body {
    margin: 2em;
}

header {
    text-align: center;
    font-size: 2em;
}
main {
    height: 100vh;
    width: 95vw;
    /*background-color: brown;*/
    /*display: grid*/
}

ul {
    list-style: none;
}

li {
    display: inline;
}

.container {
    width: 100%;
    height: 100%;
    /*background-color: fuchsia;*/
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr;
    grid-template-rows: 100px 1fr;
    gap: 0.5%;
    /*grid-template-areas:
        "." "toolkit" "fill"
        "lager" "canvas" "fill";*/
}

.canvas_container {
    /*height: 45em;
    width: 80%;*/
    border: 3px black solid;
    /*background-color: slateblue;*/
    /*grid-area: canvas;*/
    grid-area: 2 / 2 / span 1 / span 2;
    /*background-image: url(/images/Patterns/plaid1.jpg);*/
}

.furniture_menu {
    grid-area: 2 / 1 / span 1 / span 1;
}

.furniture_menu,
.fill_menu {
    display: flex;
    flex-direction: column;
}
.fill_menu {
    grid-area: 1 / 4 / span 2 / span 1;
    /*background-color: salmon;*/
    width: 100%;
    justify-content: space-between;
    padding: 2em;
    z-index: 5;
}

.welcome {
    grid-area: 2 / 2 / span 1 / span 2;
    transition: cubic-bezier(0.55, 0.055, 0.675, 0.19);
    transition-duration: 3;
    z-index: 10;
    width: 100%;
    height: 100%;
    background-color: lightblue;
}
.toolkit {
    /*grid-area: toolkit;*/
    grid-area: 1 / 2 / span 1 / span 1;
    /*background-color: green;*/
    /*place-self: stretch;*/
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

.form_buttons {
    grid-area: 1 / 3 / span 1 / span 1;
    /*background-color: lawngreen;*/
}

.form_buttons button {
    width: max-content;
}

.menu_header {
    text-align: center;
    align-self: center;
    margin-bottom: 1.5em;
    margin-top: 0;
}
.ordering {
    display: flex;
    flex-direction: column;
    width: 20%;
    z-index: 5;
    flex-wrap: wrap;
}

.swatches {
    align-self: center;
    margin-bottom: 3em;
}

button {
    width: 10em;
    align-self: center;
    z-index: 5;
}

.pattern_menu,
.lager {
    display: grid;
    /*background-color: cornflowerblue;*/
    /*width: 50%;*/
    grid-template-columns: repeat(3, 1fr);
    z-index: 5;
    overflow-y: auto;
    align-self: center;
    margin-bottom: 3em;
    gap: 0.25em;

    /*overflow-y: scroll;*/
}

/*.pattern_menu {
    grid-template-rows: repeat(3, 400px);
    grid-auto-rows: max-content;
}*/
.item_img {
    height: 7em;
    width: 7em;
    object-fit: contain;
    object-position: center;
    border: 1px solid black;
}

.uploader {
    align-self: center;
    line-height: 2.5em;
}
